# SmallGo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/zhangtao/activitytest/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CarAdapter.java  CategoryAdapter.java  DividerItemDecortion.java  FavoriteAdapter.java  HWAdapter.java  HomeCategoryAdapter.java  MyOrderAdapter.java  SimpleAdapter.java  (+2 more)
app/src/main/res/color/: grey_btn_text.xml  selector_tab_text.xml  white_color_selector.xml
app/src/main/res/drawable/: bg_btn_style_green.xml  bg_btn_style_grey.xml  bg_btn_style_red.xml  bg_btn_style_white.xml  select_checkbox.xml  select_checkbox_green.xml  selector_icon_cart.xml  selector_icon_dicover.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_user.xml  selector_number_add_sub.xml  selector_search_view.xml  selector_view_block.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_create_order.xml  activity_favorite_list.xml  activity_login.xml  activity_my_order.xml  activity_pay_result.xml  activity_register.xml  activity_register_second.xml  activity_ware_detail.xml  activity_warelist.xml  activity_welcome.xml  category_list_item.xml  first_fragment.xml  five_fragment.xml  forth_fragment.xml  home_cardview.xml  home_cardview2.xml  hot_product.xml  main_activity.xml  second_fragment.xml  tab.xml  template_address.xml  template_car.xml  template_grid_item.xml  template_grid_wares.xml  template_my_favorite.xml  template_my_orders.xml  template_order_wares.xml  third_fragment.xml  toolbar.xml  weight_number_add_sub.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+69 files in other folders)
