<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <com.test.zhangtao.activitytest.widget.CnToolBar
        android:id="@+id/activity_address_add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="56dp"
        app:title="新建收件地址"
        app:rightButtonText="保存"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_view_block"
        android:padding="@dimen/largePadding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/largePadding"
            android:paddingBottom="@dimen/largePadding"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收件人"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="10dp"/>

            <com.test.zhangtao.activitytest.widget.ClearEditText
                android:id="@+id/editTxt_consignee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/editText_base"
                android:hint="请输入收件人姓名"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/largePadding"
            android:paddingBottom="@dimen/largePadding"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="10dp"/>

            <com.test.zhangtao.activitytest.widget.ClearEditText
                android:id="@+id/editTxt_myPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/editText_base"
                android:hint="请输入收件人电话"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:inputType="phone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_city_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/largePadding"
            android:paddingBottom="@dimen/largePadding"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系地址"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/icon_right_64"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/largePadding"
            android:paddingBottom="@dimen/largePadding"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="10dp"/>

            <com.test.zhangtao.activitytest.widget.ClearEditText
                android:id="@+id/editTxt_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/editText_base"
                android:hint="什么街多少号"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
