<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="4dip">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_category"
        android:layout_width="@dimen/category_layout_width"
        android:layout_height="fill_parent"
        android:background="@color/white">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="4dp">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/category_slider"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            custom:pager_animation="Accordion"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation_span="1100"/>

        <com.cjj.MaterialRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:overlay="true"
            app:wave_show="true"
            app:wave_color="#90ffffff"
            app:progress_colors="@array/material_colors"
            app:wave_height_type="higher">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_wares"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.cjj.MaterialRefreshLayout>

    </LinearLayout>



</LinearLayout>
